[tox]
envlist = py26,py27

[testenv:py26]
commands=py.test --cov .tox/py26/lib/python2.6/site-packages/raft tests/unit

[testenv:py27]
commands=py.test --cov .tox/py27/lib/python2.7/site-packages/raft tests/unit

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
